views/index.jade
extends layout

block content
  div(class='page login' id='page-login')
    div(class='logo')
    input(id='username')
    button(id='login') Войти2

  div(class="page lobby" id='page-lobby')
    h1 Шашки
    h2(id='userLabel')
    h3 Активные игры
    div(id='gamesList') Активные игры отсутствуют
    h3 Игроки онлайн
    div(id='userList') Игроки онлайн отсуствуют

  div(class="page game" id='page-game')
    button(id='game-back') Назад
    div(id='game-board' style="width: 400px")

public/index.html
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=410; user-scalable=no; minimal-ui">
    <title>Шашки</title>
    <link rel="stylesheet" href="lib/chessboard-0.3.0.min.css">
    <link rel="stylesheet" href="lib/WinJS.4.0/css/ui-light.css" />
    <link rel="stylesheet" href="/default.css" />
  </head>
  <body>
    <div class="page login" id='page-login'>
      <div class='logo'></div>
      <input id='username'></input>
      <button id='login'>Войти</button>
    </div>
    <div class="page lobby" id='page-lobby'>
      <h1>Шашки</h1>
      <h2 id='userLabel'></h2>
      <h3>Активные игры</h3>
      <div id='gamesList'>
        Активные игры отсутствуют
      </div>
      <h3>Игроки онлайн</h3>
       <div id='userList'>
         Игроки онлайн отсуствуют
      </div>
    </div>
    <div class="page game" id='page-game'>
      <button id='game-back'>Назад</button>
      <button id='game-resign'>Выйти</button>
      <div id='game-board' style="width: 400px">
      </div>
    </div>

    <script src="lib/socket.io-1.2.0.js"></script>
    <script src="lib/jquery-1.11.1.js"></script>
    <script src="lib/WinJS.4.0/js/WinJS.min.js"></script>
    <script src="lib/chess.min.js"></script> 
    <script src="lib/chessboard-0.3.0.min.js"></script>

    <script src="/dynamicListener.js"></script>
    <script src="/default.js"></script>

  </body>
</html>
